# MoligyMvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/mvp/: AndroidApplication.java
app/src/main/java/com/dl7/mvp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/dl7/mvp/api/: RetrofitService.java
app/src/main/java/com/dl7/mvp/injector/: PerFragment.java
app/src/main/java/com/dl7/mvp/injector/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dl7/mvp/injector/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dl7/mvp/local/table/: BasePageBean.java
app/src/main/java/com/dl7/mvp/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/dl7/mvp/module/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dl7/mvp/rxbus/: RxBus.java
app/src/main/java/com/dl7/mvp/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DialogHelper.java  GsonHelper.java  IOUtils.java  ListUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/dl7/mvp/widget/: CustomWebView.java  EmptyLayout.java  FlexibleViewPager.java  PhotoViewPager.java  PullScrollView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/java/com/dl7/mvp/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
